class Main {
    function void main() {
        var Array a;
        var int length;
        var int key, result;
        var int i, sum;
        let length = Keyboard.readInt("Size?");
        let a = Array.new(length);
        let i = 0;
        while (i < length) {
            let a[i] = Keyboard.readInt("Enter number:");
            let i = i + 1;
        }
        let i = 0;
        let key = Keyboard.readInt("Enter number to find:");
        let result = -1;
        while (i < length) {
            if (a[i] = key){
                let result = i;
            }
        }
        do Output.printString("Data found at: ");
        do Output.printInt(result);
        return;
 }
} 
